# ACA VAN LAS VARIABLES DE ENTORNO

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=c36317307bdc40
SMTP_PASS=746b00259f22af

MYSQL_HOST= localhost
MYSQL_DB_NAME= pasteleria
MYSQL_USER= root
MYSQL_PASSWORD=

